('C:\\Users\\刘必勇\\Desktop\\python\\build\\flowers\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\刘必勇\\Desktop\\python\\build\\flowers\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'd:\\mysoftware\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\mysoftware\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\mysoftware\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\mysoftware\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\mysoftware\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'd:\\mysoftware\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('flowers', 'C:\\Users\\刘必勇\\Desktop\\python\\flowers.py', 'PYSOURCE'),
  ('flowers.exe.manifest',
   'C:\\Users\\刘必勇\\Desktop\\python\\build\\flowers\\flowers.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
